{
  "name": "node_template",
  "version": "1.0.0",
  "description": "Starter Template for Node Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Moran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "open": "0.0.5",
    "path": "^0.12.7"
  }
}
